{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdutoConnection": "Server=yjo6uubt3u5c16az.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Port=3306;Database=e7qur4x1chzgk8be;Uid=s1c2qcinrywt056s;Pwd=oh4wvovz9gjmfqce"
  }
}
